
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Outfit:wght@700;800;900&display=swap');
*{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent}
:root{
  --bg:#111318;--card:#1a1f2e;--accent:#d4a44a;--accent-light:rgba(212,164,74,.12);
  --accent-press:rgba(212,164,74,.08);--accent-glow:rgba(212,164,74,.15);
  --text:#f0f0f0;--text2:#9ca3b4;--text3:#5a6175;--border:#2a3045;
  --green:#34d399;--red:#f87171;--orange:#fbbf24;--purple:#a78bfa;--pink:#f472b6;
  --cyan:#22d3ee;--indigo:#818cf8;--shadow:0 2px 8px rgba(0,0,0,.3);
  --safe-b:env(safe-area-inset-bottom,0px);
}
body{font-family:'Inter',system-ui,sans-serif;background:var(--bg);color:var(--text);
  overflow-x:hidden;padding-bottom:calc(72px + var(--safe-b))}

/* ─── Splash Screen ─── */
.splash{position:fixed;inset:0;z-index:9999;background:#111318;
  display:flex;flex-direction:column;align-items:center;justify-content:center;
  transition:opacity .5s,visibility .5s}
.splash.hide{opacity:0;visibility:hidden}
.splash-logo{width:140px;height:140px;border-radius:50%;overflow:hidden;
  animation:splashPulse 1.5s ease-in-out infinite;margin-bottom:20px}
.splash-logo img{width:100%;height:100%;object-fit:cover}
.splash-name{font-family:'Outfit','Inter',sans-serif;font-size:22px;font-weight:800;color:#fff;letter-spacing:-.3px;margin-bottom:6px}
.splash-name span{color:var(--accent)}
.splash-sub{font-size:12px;color:#64748b;font-weight:500;margin-bottom:28px}
.splash-bar{width:140px;height:3px;background:#1e2030;border-radius:3px;overflow:hidden}
.splash-bar-fill{height:100%;width:0;background:linear-gradient(90deg,var(--accent),#f5d78e);
  border-radius:3px;animation:splashLoad 1.8s ease-out forwards}
@keyframes splashPulse{0%,100%{transform:scale(1)}50%{transform:scale(1.05)}}
@keyframes splashLoad{0%{width:0}100%{width:100%}}
button{font-family:inherit;cursor:pointer;border:none;background:none}
input{font-family:inherit}

/* ─── Header ─── */
.app-header{position:sticky;top:0;z-index:50;background:var(--card);
  padding:12px 20px;display:flex;align-items:center;justify-content:space-between;
  border-bottom:1px solid var(--border);gap:12px}
.app-logo{font-family:'Outfit','Inter',sans-serif;font-size:18px;font-weight:800;letter-spacing:-.5px;white-space:nowrap;color:#fff}
.app-logo span{color:var(--accent)}
.header-actions{display:flex;gap:8px}
.icon-btn{width:40px;height:40px;border-radius:12px;display:flex;align-items:center;
  justify-content:center;background:var(--bg);color:var(--text2);transition:.15s}
.icon-btn:hover,.icon-btn.active{background:var(--accent-light);color:var(--accent)}
.icon-btn svg{width:20px;height:20px}

/* ─── Bottom Nav ─── */
.bottom-nav{position:fixed;bottom:0;left:0;right:0;z-index:50;
  background:var(--card);border-top:1px solid var(--border);
  display:flex;padding:6px 0 calc(6px + var(--safe-b));
  justify-content:space-around}
.nav-tab{display:flex;flex-direction:column;align-items:center;gap:2px;
  padding:6px 16px;border-radius:12px;color:var(--text3);
  font-size:10px;font-weight:600;transition:.15s}
.nav-tab.active{color:var(--accent)}
.nav-tab svg{width:22px;height:22px}

/* ─── Views ─── */
.view{display:none;padding:16px 16px 24px;animation:fadeIn .2s}
.view.active{display:block}
@keyframes fadeIn{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:none}}

/* ─── KPI ─── */
.kpi-scroll{display:flex;gap:12px;overflow-x:auto;padding:4px 0 8px;-webkit-overflow-scrolling:touch;scrollbar-width:none}
.kpi-scroll::-webkit-scrollbar{display:none}
.kpi{background:var(--card);border-radius:14px;padding:16px 20px;min-width:150px;
  flex-shrink:0;box-shadow:var(--shadow);border:1px solid var(--border);position:relative;overflow:hidden}
.kpi::before{content:'';position:absolute;top:0;left:0;right:0;height:3px}
.kpi:nth-child(1)::before{background:var(--accent)}
.kpi:nth-child(2)::before{background:var(--green)}
.kpi:nth-child(3)::before{background:var(--purple)}
.kpi:nth-child(4)::before{background:var(--orange)}
.kpi-label{font-size:11px;font-weight:600;text-transform:uppercase;letter-spacing:.8px;color:var(--text2);margin-bottom:6px}
.kpi-val{font-size:24px;font-weight:800;letter-spacing:-.5px;line-height:1.1}
.kpi-sub{font-size:11px;color:var(--text3);margin-top:4px;font-weight:500}

/* ─── Cards ─── */
.card{background:var(--card);border-radius:14px;padding:18px;box-shadow:var(--shadow);border:1px solid var(--border);margin-bottom:14px}
.card-title{font-size:14px;font-weight:700;margin-bottom:14px;display:flex;align-items:center;justify-content:space-between}
.tag{font-size:10px;font-weight:600;padding:3px 8px;border-radius:20px;background:var(--accent-light);color:var(--accent)}

/* ─── Category List ─── */
.cat-item{display:flex;align-items:center;gap:12px;padding:12px 14px;border-radius:12px;
  margin-bottom:6px;background:var(--card);border:1px solid var(--border);cursor:pointer;transition:.15s}
.cat-item:active{transform:scale(.98);background:var(--accent-press)}
.cat-icon{width:40px;height:40px;border-radius:10px;display:flex;align-items:center;
  justify-content:center;font-size:18px;flex-shrink:0}
.cat-info{flex:1;min-width:0}
.cat-name{font-size:14px;font-weight:700}
.cat-meta{font-size:12px;color:var(--text2);font-weight:500}
.cat-arrow{color:var(--text3);font-size:18px}
.cat-val{text-align:right}
.cat-val .price{font-size:15px;font-weight:800;color:var(--text)}
.cat-val .count{font-size:11px;color:var(--text2);font-weight:500}

/* ─── Search ─── */
.search-box{position:relative;margin-bottom:14px}
.search-box input{width:100%;padding:12px 16px 12px 42px;border:1px solid var(--border);
  border-radius:12px;font-size:14px;background:var(--card);color:var(--text);outline:none;transition:.15s}
.search-box input:focus{border-color:var(--accent);box-shadow:0 0 0 3px var(--accent-glow)}
.search-box svg{position:absolute;left:14px;top:50%;transform:translateY(-50%);width:18px;height:18px;color:var(--text3)}

/* ─── Collection Card Item ─── */
.card-item{display:flex;gap:12px;padding:12px;border-radius:12px;
  border:1px solid var(--border);margin-bottom:8px;background:var(--card);
  cursor:pointer;transition:.15s}
.card-item:active{transform:scale(.98)}
.card-thumb{width:56px;height:78px;border-radius:8px;background:var(--bg);overflow:hidden;flex-shrink:0}
.card-thumb img{width:100%;height:100%;object-fit:cover}
.card-details{flex:1;min-width:0;display:flex;flex-direction:column;justify-content:center}
.card-details .name{font-size:13px;font-weight:700;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.card-details .set{font-size:11px;color:var(--text2);font-weight:500;margin-top:2px}
.card-details .badges{display:flex;gap:4px;margin-top:6px;flex-wrap:wrap}
.badge{display:inline-block;padding:2px 8px;border-radius:20px;font-size:10px;font-weight:700}
.badge-lang{background:var(--accent-light);color:var(--accent)}
.badge-cond{background:rgba(52,211,153,.12);color:var(--green)}
.badge-grade{background:rgba(52,211,153,.15);color:var(--green)}
.card-price{text-align:right;display:flex;flex-direction:column;justify-content:center;flex-shrink:0}
.card-price .val{font-size:15px;font-weight:800}
.card-price .trend{font-size:10px;font-weight:600}
.trend-up{color:var(--green)}
.trend-down{color:var(--red)}

/* ─── Add Card Flow ─── */
.api-results{max-height:60vh;overflow-y:auto}
.api-card{display:flex;gap:12px;padding:12px;border:1px solid var(--border);border-radius:12px;
  margin-bottom:8px;cursor:pointer;transition:.15s}
.api-card:active{background:var(--accent-press);border-color:var(--accent)}
.api-card img{width:60px;height:84px;border-radius:6px;object-fit:cover}
.api-card .info{flex:1}
.api-card .info h4{font-size:13px;font-weight:700}
.api-card .info p{font-size:11px;color:var(--text2);margin-top:2px}
.api-card .info .api-price{font-size:13px;font-weight:700;color:var(--green);margin-top:6px}

/* ─── Form ─── */
.form-group{margin-bottom:14px}
.form-label{font-size:12px;font-weight:600;color:var(--text2);margin-bottom:6px;display:block}
.form-input{width:100%;padding:11px 14px;border:1px solid var(--border);border-radius:10px;
  font-size:14px;background:var(--card);color:var(--text);outline:none}
.form-input:focus{border-color:var(--accent)}
.form-select{width:100%;padding:11px 14px;border:1px solid var(--border);border-radius:10px;
  font-size:14px;background:var(--card);color:var(--text);outline:none;appearance:none;
  background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'/%3E%3C/svg%3E");
  background-repeat:no-repeat;background-position:right 12px center}
.btn{width:100%;padding:14px;border-radius:12px;font-size:15px;font-weight:700;
  color:#fff;background:var(--accent);transition:.15s;display:flex;align-items:center;justify-content:center;gap:8px}
.btn:active{transform:scale(.97)}
.btn-secondary{background:var(--bg);color:var(--text);border:1px solid var(--border)}
.btn-danger{background:var(--red)}
.btn-sm{padding:10px 16px;font-size:13px;width:auto}

/* ─── Detail Modal ─── */
.modal-overlay{display:none;position:fixed;inset:0;z-index:100;background:rgba(0,0,0,.6);
  backdrop-filter:blur(4px);align-items:flex-end;justify-content:center}
.modal-overlay.open{display:flex}
.modal{background:var(--card);border-radius:20px 20px 0 0;width:100%;max-width:500px;
  max-height:90vh;overflow-y:auto;padding:24px 20px calc(24px + var(--safe-b));animation:slideUp .25s}
@keyframes slideUp{from{transform:translateY(100%)}to{transform:none}}
.modal-handle{width:36px;height:4px;border-radius:4px;background:var(--border);margin:0 auto 16px}
.modal-img{width:120px;height:168px;border-radius:10px;overflow:hidden;margin:0 auto 16px}
.modal-img img{width:100%;height:100%;object-fit:cover}
.modal h2{font-size:18px;font-weight:800;text-align:center;margin-bottom:4px}
.modal .subtitle{text-align:center;color:var(--text2);font-size:13px;margin-bottom:16px}
.detail-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:16px}
.detail-cell{background:var(--bg);border-radius:10px;padding:12px;text-align:center}
.detail-cell .label{font-size:10px;font-weight:600;text-transform:uppercase;letter-spacing:.5px;color:var(--text2)}
.detail-cell .value{font-size:16px;font-weight:800;margin-top:4px}
.detail-actions{display:flex;gap:8px}
.detail-actions .btn{flex:1}

/* ─── Settings ─── */
.settings-item{display:flex;align-items:center;justify-content:space-between;
  padding:14px 16px;background:var(--card);border:1px solid var(--border);
  border-radius:12px;margin-bottom:8px;cursor:pointer;transition:.15s}
.settings-item:active{background:var(--accent-press)}
.settings-item .left{display:flex;align-items:center;gap:12px}
.settings-item .left svg{width:20px;height:20px;color:var(--text2)}
.settings-item .left .label{font-size:14px;font-weight:600}
.settings-item .left .desc{font-size:11px;color:var(--text2)}
.settings-item .right{color:var(--text3);font-size:18px}

/* ─── Filter Chips ─── */
.chips{display:flex;gap:6px;overflow-x:auto;padding:4px 0 10px;scrollbar-width:none}
.chips::-webkit-scrollbar{display:none}
.chip{white-space:nowrap;padding:7px 14px;border-radius:20px;font-size:12px;font-weight:600;
  background:var(--card);border:1px solid var(--border);color:var(--text2);transition:.15s;flex-shrink:0}
.chip.active{background:var(--accent);color:#fff;border-color:var(--accent)}

/* ─── Loading ─── */
.spinner{width:24px;height:24px;border:3px solid var(--border);border-top-color:var(--accent);
  border-radius:50%;animation:spin .6s linear infinite;margin:20px auto}
@keyframes spin{to{transform:rotate(360deg)}}
.empty-state{text-align:center;padding:40px 20px;color:var(--text2)}
.empty-state svg{width:48px;height:48px;color:var(--text3);margin-bottom:12px}
.empty-state h3{font-size:16px;font-weight:700;color:var(--text);margin-bottom:6px}
.empty-state p{font-size:13px;line-height:1.5}

/* ─── Donut center ─── */
.donut-wrap{position:relative;display:flex;justify-content:center}
.donut-center{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);text-align:center}
.donut-center .v{font-size:20px;font-weight:800;letter-spacing:-.5px}
.donut-center .l{font-size:10px;color:var(--text2)}

/* ─── Back header ─── */
.sub-header{display:flex;align-items:center;gap:12px;margin-bottom:16px}
.sub-header h2{font-size:18px;font-weight:800}
.sub-header .count{font-size:13px;color:var(--text2);font-weight:500}

canvas{max-width:100%!important}

/* ─── Desktop Layout ─── */
@media (min-width:769px){
  .main-content{max-width:1200px;margin:0 auto}
  .kpi-scroll{display:grid;grid-template-columns:repeat(4,1fr);overflow:visible}
  .kpi{min-width:0}
  .dash-grid{display:grid;grid-template-columns:1fr 1fr;gap:14px}
  .dash-grid .card canvas{max-height:240px!important}
  .coll-grid{display:grid;grid-template-columns:1fr 1fr;gap:8px}
}

/* ─── Photo capture ─── */
.photo-section{margin-bottom:14px}
.photo-options{display:flex;gap:8px;margin-top:8px}
.photo-btn{flex:1;display:flex;flex-direction:column;align-items:center;gap:6px;
  padding:16px 12px;border-radius:12px;background:var(--bg);border:2px dashed var(--border);
  color:var(--text2);font-size:11px;font-weight:600;transition:.15s}
.photo-btn:active{border-color:var(--accent);color:var(--accent);background:var(--accent-light)}
.photo-btn svg{width:24px;height:24px}
.photo-preview{position:relative;margin-top:10px;border-radius:12px;overflow:hidden;
  display:none;max-width:200px}
.photo-preview img{width:100%;display:block;border-radius:12px}
.photo-preview .remove-photo{position:absolute;top:6px;right:6px;width:28px;height:28px;
  border-radius:50%;background:rgba(0,0,0,.6);color:#fff;display:flex;align-items:center;
  justify-content:center;font-size:16px;border:none;cursor:pointer}
.modal-photos{display:flex;gap:10px;margin-bottom:16px;overflow-x:auto;padding:4px 0}
.modal-photos img{height:140px;border-radius:10px;object-fit:cover;flex-shrink:0}
.modal-photo-actions{display:flex;gap:8px;margin-bottom:16px}
.modal-photo-actions .btn{font-size:12px;padding:8px 14px}

/* ─── Image match progress ─── */
.match-progress{margin-top:8px;padding:12px 16px;background:var(--accent-light);
  border-radius:10px;font-size:12px;font-weight:600;color:var(--accent);display:none}
.match-progress.active{display:block}
